{
  "name": "@brikcss/element",
  "version": "0.1.4",
  "description": "Brikcss custom UI element, each an extension of native HTML elements. Makes building native web components easier and feature-rich.",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.3.4",
    "@brikcss/git-hooks": "^2.1.2",
    "@brikcss/merge": "^1.0.7",
    "@brikcss/rollup-config-generator": "^0.0.3",
    "browser-sync": "^2.26.5",
    "codacy-coverage": "^3.4.0",
    "conventional-changelog-cli": "^2.0.12",
    "coveralls": "^3.0.3",
    "jest": "^24.5.0",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-terser": "^4.0.4"
  },
  "scripts": {
    "start": "npm run watch",
    "pretest": "npm run build",
    "test": "npx standard",
    "cov": "cat coverage/lcov.info | coveralls && cat coverage/lcov.info | codacy-coverage",
    "build": "npx rollup --config=.rolluprc.js",
    "watch": "npm run build -- --watch & npm run serve",
    "serve": "npx browser-sync start --config .browsersyncrc.js"
  },
  "files": ["dist", "examples", "docs"],
  "main": "dist/esm/brik-element.js",
  "module": "dist/esm/brik-element.js",
  "umd": "dist/umd/brik-element.js",
  "browser": "dist/umd/brik-element.js",
  "keywords": ["brikcss", "element", "html", "web components"],
  "author": "Brikcss (https://github.com/brikcss)",
  "contributors": ["Zimmee <thezimmee@gmail.com>"],
  "homepage": "https://github.com/brikcss/element",
  "bugs": "https://github.com/brikcss/element/issues",
  "license": "MIT",
  "publishConfig": {
    "tag": "next",
    "access": "public"
  }
}
